<!DOCTYPE html>
<html>
<head>
    <title>CV David Tri Wijayanto</title>
    <style>
        h1 {
            background: blue;
            text-align: center;
            color: white;
            padding: 10px;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: red;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            color: white;
            background: black;
            margin: 0; 
        }

        .content {
            max-width: 800px;
            margin: 0 auto; /* Memusatkan konten */
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto; 
        }

        p.intro {
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: blue;
            font-size: 15;
        }
        l{
            font-size: 15;
            color:red
        }
    </style>
</head>
<body>

<h1>CV DAVID TRI WIJAYANTO</h1>

<div class="content">
    <!-- Menampilkan gambar dengan tag <img> -->
    <img src="david.jpg" width="150" height="200" alt="Foto David">
<br>
    <p class="intro" style="text-align: center;">Perkenalkan, nama saya David Tri Wijayanto. Saya berasal dari sebuah desa di Karanganyar. Selain berfokus pada pendidikan, saya juga memiliki minat yang kuat dalam bermain vollyball. Saat ini, saya sedang menempuh pendidikan di Telkom University, di mana saya aktif dalam program studi Fakultas Rekayasa Industri. Saya adalah seorang pemula yang bersemangat dan siap untuk memulai perjalanan karier saya.</q>

    <p>Data Diri</p>
    <ul>
        <li>Nama Anda : David Tri Wijayanto</li>
        <li>Alamat: Karanganyar, Jawa Tengah, Indonesia</li>
        <li>Nomor Telepon: 0836625527</li>
        <li>Email: davidwijayanto@gmail.com</li>
    </ul>

    <p>Riwayat Pendidikan</p>
    <table border="1">
        <tr>
            <td>Jenjang Pendidikan</td>
            <td>Nama Sekolah</td>
            <td>Tahun Masuk</td>
            <td>Tahun Keluar</td>
        </tr>
        <tr>
            <td>SDN</td>
            <td>SDN 03 Gantiwarno</td>
            <td>2008</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP N2 Karangpandan</td>
            <td>2009</td>
            <td>1015</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMA MUH01 Karanganyar</td>
            <td>2015</td>
            <td>2018</td>
        </tr>
    </table>

    <p>Kontak Person</p>
    <ul>
        <li>Wa: 081230340986</li>
        <li>Email: wijayantodavid04@gmail.com</li>
    </ul>

    <l>Klik <a href="https://web.whatsapp.com">disini</a> untuk menghubungi saya melalui WhatsApp.</l>
</div>
</body>
</html>